<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            text-align: center;
            background-color: transparent;
            text-decoration: none;
        }

        .center {
            width: 50vw;
            margin: auto;
        }

        div {

            text-align: center;
            background-color: transparent;
            text-decoration: none;

        }

        body {
            font-family: Arial, Helventica;
            background-color: none;
        }

        .container {

            padding: 16px;
            background-color: white;
        }


        input[type=email],
        input[type=password] {
            width: 100px;
            padding: 10px;
            display: inline-block;
            border: none;
            margin: 5px 0 20px 0;
            background: #dfdfdf;

        }

        .signinbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            margin: 8px 0;
            cursor: pointer;
            width: 100px;
        }

        .signinbtn:hover {
            opacity: 1;
        }
    </style>

</head>

<body>

    <h1>Sign In</h1>
    <hr>
    <div class="center">

        <form>
            <fieldset>
                <legend align="center">Signin Form</legend>


                <div class="c1">
                    <br>
                    <label for="email">Email </label>
                    <input type="email" name="email" placeholder="Enter Email" required>
                    <br>
                    <label for="password">Password </label>
                    <input type="password" name="password" placeholder="Enter Password" required>
                    <br>
                </div>




                <button type="submit" class="signinbtn">Sign in</button>
                <br>



            </fieldset>
        </form>
    </div>
</body>

</html>